<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER 2</title>
</head>
<body>
  <h1>“ practica repositorios ”</h1>  
</body>
</html>